<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>开源地图openstreetmap相关资料 | Möbius Strip World</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">开源地图openstreetmap相关资料</h1><a id="logo" href="/.">Möbius Strip World</a><p class="description">What will your verse be ？</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">开源地图openstreetmap相关资料</h1><div class="post-meta">Dec 18, 2019<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span></div><a class="disqus-comment-count" href="/2019/12/18/%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9B%BEopenstreetmap%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/#vcomment"><span class="valine-comment-count" data-xid="/2019/12/18/%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9B%BEopenstreetmap%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/"></span><span> Comment</span></a><div class="post-content"><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>openstreetmap(以下简称OSM)只是一种免费开源、可编辑的基于开放数据库许可证使用协议的地图数据.<br>主体是提供了一个API能够从OpenStreetMap数据库获取原始地理数据并将其保存到OpenStreetMap数据库中<br>对于其具体条款可以查看:<a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noopener">https://www.openstreetmap.org/copyright</a><br>osm并不提供任何具体的应用软件,<a href="www.openstreetmap.org">www.openstreetmap.org</a>是一个使用其数据实现的简单的网页版地图.<br>有很多基于osm数据的软件,比如百度地图国外部分是使用的osm的数据,之前很火的AR游戏Pokémon Go也是基于osm.<br><a href="https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services" target="_blank" rel="noopener">https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services</a>中可以查看基于OSM的所有服务.</p>
<h3 id="在Android系统上使用openstreetmap的方案"><a href="#在Android系统上使用openstreetmap的方案" class="headerlink" title="在Android系统上使用openstreetmap的方案"></a>在Android系统上使用openstreetmap的方案</h3><h4 id="1-使用浏览器或WebView访问www-openstreetmap-org"><a href="#1-使用浏览器或WebView访问www-openstreetmap-org" class="headerlink" title="1.使用浏览器或WebView访问www.openstreetmap.org"></a>1.使用浏览器或WebView访问<a href="www.openstreetmap.org">www.openstreetmap.org</a></h4><p>功能与电脑上浏览器打开此网页的功能一样,加载地图的速度较慢,带有路径规划功能,无语音提示,显示我的位置等.<br>体验较差,要集成到设备中很容易实现.</p>
<h3 id="2-依赖osmdroid进行app开发"><a href="#2-依赖osmdroid进行app开发" class="headerlink" title="2.依赖osmdroid进行app开发"></a>2.依赖osmdroid进行app开发</h3><p><a href="https://github.com/osmdroid/osmdroid" target="_blank" rel="noopener">osmdroid</a>是Android的osm开发库,代码协议Apache License 2.0<br>可以依靠该类库进行android app开发并进行商业使用.<br>该库的文档全部是英文文档且不详细,国内没有什么案例和资料,一定时间应该可以实现简单的地图查看和当前位置功能.<br>要实现路径规划和语音导航等功能还需要更多时间进行复杂的开发.<br>体验一般,开发周期无法估计,技术难度很高.</p>
<h3 id="3-使用依赖osm服务的第三方应用"><a href="#3-使用依赖osm服务的第三方应用" class="headerlink" title="3.使用依赖osm服务的第三方应用"></a>3.使用依赖osm服务的第三方应用</h3><p>基于OSM服务的应用一般是采用离线地图形式,将地图文件下载到设备中,之后支持在线更新<br><a href="https://wiki.openstreetmap.org/wiki/Android" target="_blank" rel="noopener">https://wiki.openstreetmap.org/wiki/Android</a> 列出了基本所有类型的基于osm的android应用.</p>
<p>基于OSM服务的地图,以其中的OsmAnd和MAPS.ME为例:</p>
<h4 id="MAP-ME"><a href="#MAP-ME" class="headerlink" title="MAP.ME"></a>MAP.ME</h4><p>5000w+下载次数,111万条评价4.6分,官网:<a href="https://maps.me/" target="_blank" rel="noopener">https://maps.me/</a><br>支持无限免费下载离线地图,带有一定的地图内广告,关闭广告需要3.89美元/年<br>被允许将MAPS.ME服务仅用于个人非商业用途,具体条款查看:<a href="http://legal.my.com/us/maps/tou/" target="_blank" rel="noopener">http://legal.my.com/us/maps/tou/</a><br>宣传的是全球范围都支持,支持质量未注明.<br>apk文件只能在Google play和<a href="https://maps.me/apk/" target="_blank" rel="noopener">https://maps.me/apk/</a>下载到,地图资源平均一个州100M左右.</p>
<h4 id="OsmAnd"><a href="#OsmAnd" class="headerlink" title="OsmAnd"></a>OsmAnd</h4><p>500w+下载次数,6万条评价4.2分,官网:<a href="https://osmand.net/" target="_blank" rel="noopener">https://osmand.net/</a><br>免费版支持离线下载7次地图,无限下载需要9.99美元.<br>只能将服务用于私人和个人目的,不得在商业上使用该服务,未经OsmAnd BV事先书面同意,不得将其集成到自己的服务中.<br>具体条款查看:<a href="https://osmand.net/help-online/terms-of-use" target="_blank" rel="noopener">https://osmand.net/help-online/terms-of-use</a><br>地图覆盖范围质量:</p>
<ul>
<li>Western Europe: ****</li>
<li>Eastern Europe: ***</li>
<li>Russia: ***</li>
<li>North America: ***</li>
<li>South America: **</li>
<li>Asia: **</li>
<li>Japan &amp; Korea: ***</li>
<li>Middle East: **</li>
<li>Africa: **</li>
<li>Antarctica: *</li>
</ul>
<h4 id="一些其他地图在Google-play的下载次数和评价"><a href="#一些其他地图在Google-play的下载次数和评价" class="headerlink" title="一些其他地图在Google play的下载次数和评价"></a>一些其他地图在Google play的下载次数和评价</h4><ul>
<li>google map: 超过50亿次下载,1084w条评价4.3分</li>
<li>百度地图: 超过100w次下载 1w条评价3.6分</li>
<li>高德地图: 超过100w次下载 1w条评价3.7分</li>
<li>基于OSM服务的也是开源代码的Navit,50w次下载,2400条评价2.9分</li>
</ul>
<h3 id="4-使用第三方依赖osm开发的应用的开源代码编译"><a href="#4-使用第三方依赖osm开发的应用的开源代码编译" class="headerlink" title="4.使用第三方依赖osm开发的应用的开源代码编译"></a>4.使用第三方依赖osm开发的应用的开源代码编译</h3><p>部分基于osm服务的应用代码是开源的,其中包括OsmAnd和map.me</p>
<ul>
<li><p>OsmAnd:<a href="https://github.com/osmandapp/Osmand" target="_blank" rel="noopener">https://github.com/osmandapp/Osmand</a><br>代码主要是GPLv3,其中一些第三方库和资源是Apache License 2.0<br>例外: </p>
<ul>
<li>使用OsmAnd GPLv3代码将应用程序发布到Google Play，亚马逊市场或Apple Store的操作应得到书面许可</li>
<li>应用程序中的所有可视元素（例如图标，横幅等）均受CC BY-NC-ND 2.0许可证的保护</li>
<li>具体查看:<a href="https://osmand.net/help-online#can_i_code中的OsmAnd" target="_blank" rel="noopener">https://osmand.net/help-online#can_i_code中的OsmAnd</a> licence and rules of use</li>
</ul>
</li>
<li><p>MAP.ME:<a href="https://github.com/mapsme/omim" target="_blank" rel="noopener">https://github.com/mapsme/omim</a><br>代码主要是Apache v2.0</p>
</li>
</ul>
<p>代码编译较复杂,完整内容包含多种类型的编程语音和技术内容,编译完成后不包含osm地图数据,<br>地图数据应该是需要自己从osm数据库(<a href="https://planet.openstreetmap.org/)或对应app的服务器获取" target="_blank" rel="noopener">https://planet.openstreetmap.org/)或对应app的服务器获取</a>.<br>获取原始地图数据后自己整理后搭建自己的osm服务器<br>完整梳理出来也需要较多投入,需要的时间也不好估计.</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/01/14/IDE%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%B0%83%E7%94%A8Android%E7%B3%BB%E7%BB%9F%E9%9A%90%E8%97%8FAPI/">IDE环境下调用Android系统隐藏API</a><a class="next" href="/2019/11/14/wait/rtsp%E6%B5%81%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AE%B0%E5%BD%95/">rtsp流媒体播放相关的记录</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'pOPN3gd1pf40YQigNVmUEJh8-gzGzoHsz',
  appKey:'3KwDEXlwTEyv8LExh2vxXtxM',
  placeholder:'Why so serious?',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/View/" style="font-size: 15px;">View</a> <a href="/tags/Framework/" style="font-size: 15px;">Framework</a> <a href="/tags/Bluetooth/" style="font-size: 15px;">Bluetooth</a> <a href="/tags/adb/" style="font-size: 15px;">adb</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/repo/" style="font-size: 15px;">repo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/06/AboutMeInTheseFiveYears/">过往的记录与总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/10/wsl2%E7%9A%84%E4%BD%BF%E7%94%A8/">wsl2的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/%E6%9E%84%E5%BB%BArepo%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AAApp,%E5%9C%A8linux%E7%8E%AF%E5%A2%83%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91/">构建repo管理多个App,在linux环境自动编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/26/%E8%93%9D%E7%89%99/Android%20%E8%93%9D%E7%89%99%E4%BB%8E%E6%9C%BA%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%A6%82%E8%BF%B0/">Android蓝牙从机模式实现概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/14/gradle%E7%BC%96%E8%AF%91library%E5%B9%B6%E4%B8%80%E9%94%AE%E4%B8%8A%E4%BC%A0maven/">gradle编译library并一键上传maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/wait/QuickSideBarView%E5%88%97%E8%A1%A8%E6%98%BE%E7%A4%BA%E6%97%B6%E7%9A%84%E5%AD%97%E6%AF%8D%E7%B4%A2%E5%BC%95%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%8E%B0/">QuickSideBarView列表显示时的字母索引控件的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/wait/%E9%80%9A%E8%BF%87%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%98%E5%88%B6%E5%AE%9E%E7%8E%B0%E7%82%AB%E9%85%B7%E7%9A%84%E8%BD%A6%E8%BE%86%E4%BB%AA%E8%A1%A8%E7%9B%98%E6%95%88%E6%9E%9C/">通过自定义控件绘制实现炫酷的车辆仪表盘效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/11/git/SVN%E8%BF%81%E7%A7%BB%E5%88%B0Git%E4%BF%9D%E7%95%99%E5%AE%8C%E6%95%B4%E7%9A%84log/">SVN迁移到Git保留完整的log</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/wait/Android%E5%BC%82%E5%B8%B8%E5%B4%A9%E6%BA%83%E7%9A%84%E6%8D%95%E8%8E%B7/">Android异常崩溃的捕获</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/wait/Android%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%98%BE%E7%A4%BA%E6%9C%BA%E5%88%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E4%BF%A1%E5%8F%B7%E5%BC%BA%E5%BA%A6%E7%AD%89%E7%BA%A7%E5%AE%9A%E5%88%B6/">Android移动网络信号的显示机制相关的分析和信号强度等级定制</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://gallonyin.github.io/" title="GallonYin" target="_blank">GallonYin</a><ul></ul><a href="http://zphuanlove.github.io/" title="zhongpeihuan" target="_blank">zhongpeihuan</a><ul></ul><a href="https://blog.csdn.net/qq_33487044" title="雪松研究所" target="_blank">雪松研究所</a><ul></ul><a href="https://wkingdom.github.io/" title="WZKingdom" target="_blank">WZKingdom</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Möbius Strip World.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>